<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="/css/about.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />

    <style>
      body {
        background-color: green;
      }
    </style>
    <!--폰트-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=VT323&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap"
      rel="stylesheet"
    />

    <!--파비콘-->
    <link rel="shortcut icon" href="/img/favi/favicon.ico" />
    <!--추가-->
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favi/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/img/favi/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favi/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favi/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favi/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/img/favi/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favi/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/img/favi/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favi/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/img/favi/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favi/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favi/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favi/favicon-16x16.png" />
    <link rel="manifest" href="/img/favi/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/img/favi/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />

    <!--    jQuery-->
    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="/css/bootstrap.min.css" />

    <link
      rel="stylesheet"
      href="https:https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
    />
    <script src="https://https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

    <title>Favorites</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary menu">
        <div class="container-fluid">
          <a class="navbar-brand site-name" href="/index.html">APARECIUM</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav main-menu-item">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/intro.html">Intro</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/movies.html">Movies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/dramas.html">Dramas</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="favorites-main">
      <div class="card">
        <div class="card-header">Movie</div>
        <img
          src="https://windowsforum.kr/files/attach/images/12246/609/346/011/7b5c1e8dc2cb06ec0244b8dc4d5871b9.jpg"
          alt=""
        />
        <div class="card-body">
          <h5 class="card-title">Green Book</h5>
          <p class="card-text">
            <i>"편지쓰는거 도와줘서 고마워요"<br /><br /><br /></i>
          </p>
        </div>
      </div>

      <div class="card">
        <div class="card-header">Movie</div>
        <img src="img/japan.png" alt="" />
        <div class="card-body">
          <h5 class="card-title">초속 5센티미터</h5>
          <p class="card-text">
            <i
              >"그렇게, 언젠가 다시, 함께 벚꽃을 볼 수 있다고 나도, 그도 아무 망설임 없이 그렇게
              생각하고 있었다."</i
            >
          </p>
        </div>
      </div>

      <div class="card">
        <div class="card-header">Drama</div>
        <img src="img/father.png" alt="" />
        <div class="card-body">
          <h5 class="card-title">그해 우리는</h5>
          <p class="card-text">
            <i
              >"닮았다거나 닮지 않았다거나 그런 것을 연연하는 건, 아이들과 통한다는 실감이 없는
              남자뿐이라고요"</i
            >
          </p>
        </div>
      </div>
    </div>

    <div class="footer">Copyrightⓒ2023 All rights reserved.</div>
  </body>
</html>
